{
  "name": "@dk-plus/play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@types/node": "^18.11.15",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-legacy": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "dk-plus": "^1.0.6",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "highlight.js": "^11.7.0",
    "nprogress": "^0.2.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.56.2",
    "terser": "^5.16.8",
    "typescript": "^5.0.3",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-zip": "^1.0.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
